<!DOCTYPE html>
<html>
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	   
   	<title>Homepage</title>
	
	<style>
		
	html {
	    font-family: "Palatino Linotype";
	}		
		
	/* Style the body */
	body {
        background-color:rgb(0, 123, 161);
  	background-image:"Hampton_Bridge.jpg";
	background-repeat: no-repeat;
  	background-position: center;
	border: 2px black;
	padding: 8px;
        margin: 0;
	}
	
	/* Style the header */
	.header {
	/*background-color:rgb(240, 240, 240);*/
  	background-image:url(Hampton_Bridge.jpg);
 	background-position: center center;
	opacity: 1;
	/*width: 100vw;*/
	height: auto;
	background-size: cover;
	float: center;
	/*padding: 5px;*/		
	padding: 20px;
	text-align: center;
	color: white;		
	}
		
	.header h1 {
	  font-size: 50px;
	  color: white;		
	}
		
	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color:black;
	}

	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color:rgb(240, 240, 240);
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
		
	.projects {
	  background-color: white;
	  color: blue;
	  margin: 20px;
	  padding: 20px;
	} 
	
	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}	

	</style>
   </head>

<body>
	
      <div class="header">
      <h1>Salme Cook</h1>
	<p> PhD Candidate, University of New Hampshire
	    I am currently finishing my PhD in oceanography at the University of New Hampshire in Durham, NH.
	    Thanks for visiting! More content coming soon...
		<a href="/about">Read more about my life...</a></p>	   
      </div>
	
	<div class="topnav">
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="/about">About Salme...</a>
	  <a href="#" style="float:right">Link</a>
	</div>	
	

	
		<footer>
	
			<h2> PhD work </h2>
			<h2> Outreach </h2>
			
			<p><img src="Hampton_Bridge.jpg" alt="Hampton Estuary, NH" style="float:left;width:100px;height:100px;">
				work in Hampton Estuary, NH .</p>
			
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
			
		
    		<ul>
        		<a href="mailto:salme.cook@gmail.com">email</a>
        		<a href="https://github.com/salme146">github.com/salme146</a>
		</ul>
			
	
		</footer>
	</body>
</html>
